MICROSOFT_APP_ID=50024185-1eab-4954-b89d-bc716cc66f32
MICROSOFT_APP_PASSWORD=Fgbnb1b2qv7mygRci0jz5ay
AZURE_SEARCH_NAME=smrtsearch
API-KEY=5CBEBBC9695494E48AA8AA53A832DA34
AZURE_INDEX_NAME=csvindex
PORT=3978